<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/jack_bg.qm</file>
        <file alias="ca">locale/jack_ca.qm</file>
        <file alias="cs">locale/jack_cs.qm</file>
        <file alias="da">locale/jack_da.qm</file>
        <file alias="de">locale/jack_de.qm</file>
        <file alias="en">locale/jack_en.qm</file>
        <file alias="en_GB">locale/jack_en_GB.qm</file>
        <file alias="en_US">locale/jack_en_US.qm</file>
        <file alias="eo">locale/jack_eo.qm</file>
        <file alias="es">locale/jack_es.qm</file>
        <file alias="es_ES">locale/jack_es_ES.qm</file>
        <file alias="fi">locale/jack_fi.qm</file>
        <file alias="fr_FR">locale/jack_fr_FR.qm</file>
        <file alias="hi_IN">locale/jack_hi_IN.qm</file>
        <file alias="hr">locale/jack_hr.qm</file>
        <file alias="hr_HR">locale/jack_hr_HR.qm</file>
        <file alias="it">locale/jack_it.qm</file>
        <file alias="ja">locale/jack_ja.qm</file>
        <file alias="ko_KR">locale/jack_ko_KR.qm</file>
        <file alias="lt_LT">locale/jack_lt_LT.qm</file>
        <file alias="nl">locale/jack_nl.qm</file>
        <file alias="pl">locale/jack_pl.qm</file>
        <file alias="pt">locale/jack_pt.qm</file>
        <file alias="pt_BR">locale/jack_pt_BR.qm</file>
        <file alias="ro_RO">locale/jack_ro_RO.qm</file>
        <file alias="ru">locale/jack_ru.qm</file>
        <file alias="sk">locale/jack_sk.qm</file>
        <file alias="sv">locale/jack_sv.qm</file>
        <file alias="tr">locale/jack_tr.qm</file>
        <file alias="uk">locale/jack_uk.qm</file>
        <file alias="vi">locale/jack_vi.qm</file>
        <file alias="zh_CN">locale/jack_zh_CN.qm</file>
        <file alias="zh_TW">locale/jack_zh_TW.qm</file>
    </qresource>
</RCC>
