# /etc/conf.d/jackd: config file for /etc/init.d/jackd

# Config file location
#BITCOIND_CONFIGFILE="/etc/jack/jack.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/jackd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/jackd.pid"

# Where to write jackd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/jackd"

# User and group to own jackd process
#BITCOIND_USER="jack"
#BITCOIND_GROUP="jack"

# Path to jackd executable
#BITCOIND_BIN="/usr/bin/jackd"

# Nice value to run jackd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
